{
  "name": "xenner",
  "short_name": "xenner",
  "description": "Editor de notas desktop con la interfaz en archivos de texto plano. Skins TXT, biblioteca local de Markdown, sin cuentas ni nube.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
